/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2013 */

@font-face {
	font-family: 'redactedregular';
	src: url(../css/7f42cec6693f73e368d39761a29fa686.woff2) format('woff2'),
		url(../css/b33bb50bd75923e50b192e89cdbbf270.woff) format('woff'),
		url(../css/06d01536f78b259a0decf3d205597cff.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'redacted_scriptbold';
	src: url(../css/b07e1c190b874d9fb4a20fc0d82a81d8.woff2) format('woff2'),
		url(../css/e788fedc5f222c09ef7645c364725d90.woff) format('woff'),
		url(../css/4de61cbf000ecf63f08e71507a22d8ec.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'redacted_scriptlight';
	src: url(../css/d309b630dd40dffac0544518ecd8c3ac.woff2) format('woff2'),
		url(../css/f1319d4e4a556c44bc88926ff76a857f.woff) format('woff'),
		url(../css/f9447c4d73fc4ddab8fdb40fac42330c.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'redacted_scriptregular';
	src: url(../css/e18ec50e9f2da31649adbed0c05bed42.woff2) format('woff2'),
		url(../css/05e58b83c8e6ec05ae2552f81c40be92.woff) format('woff'),
		url(../css/b415719aee8f7adbead260f9cc81d012.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
