
.uix-input__controls {
	position: absolute;
	right: 1px;
	top: 1px;
	bottom: 1px;
	width: 1em;
	border-left: 1px solid #999;
	display: none;
}

.uix-input:hover .uix-input__controls {
	display: block;
}

.uix-input__control {
	display: block;
	background: #f0f0f0;
	text-align: center;
	height: 50%;
	box-sizing: border-box;
	overflow: hidden;
}

.uix-input__control--increment {
	border-bottom: 1px solid #999;
}

.uix-input__controls .uix-icon {
	stroke: #999;
	stroke-width: 1.5;
	fill: none;
	overflow: visible;
	width: 100%;
	height: 100%;
	display: block;
}

.uix-input__control:hover .uix-icon {
	stroke: #000;
}

.uix-slider__progress {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	background: #c0c0c0;
	z-index: 10;
	pointer-events: none;
}

.uix-slider--vertical .uix-slider__progress {
	left: 0;
	right: 0;
	top: auto;
	bottom: 0;
}

.uix-slider {
	background: #f0f0f0;
	height: 1em;
	position: relative;
}

.uix-slider .uix-pad {
	width: 100%;
	height: 100%;
}

.uix-slider .uix-colorband {
	position: absolute;
}

.uix-slider:focus {
	outline: none;
}

.uix-slider--vertical {
	height: 100%;
	width: 1em;
}

.uix-slider__grid {
	top: 100%;
	height: 0.5em;
	z-index: 1;
}

.uix-slider--vertical .uix-slider__grid {
	width: 0.5em;
	height: 100%;
	top: auto;
	left: 100%;
}

.uix-slider__handle {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(-50%, -50%);
	height: 1em;
	width: 1em;
	background: #777;
	border-radius: 50%;
	z-index: 100;
}

.uix-slider:focus .uix-slider__handle,
.uix-slider__handle:hover,
.uix-slider__handle--interacting {
	background: #000;
}

.uix-slider--vertical .uix-slider__handle {
	left: 50%;
	top: 0;
}

.uix-slider .uix-slider__tooltip {
	transform: translate(-50%, 75%);
}

.uix-slider--vertical .uix-slider__tooltip {
	left: 100%;
	top: 0;
	transform: translate(75%, -50%);
}

.uix-pad {
	width: 300px;
	height: 300px;
	background: #f0f0f0;
	position: relative;
}

.uix-pad:focus {
	outline: none;
}

.uix-polarpad__grid {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
}

.uix-polarpad__grid-background {
	fill: none;
}

.uix-polarpad__grid-lines {
	stroke: #ccc;
	stroke-width: 1;
	vector-effect: non-scaling-stroke;
	fill: none;
}

.uix-polarpad {
	width: 300px;
	height: 300px;
	background: #f0f0f0;
	position: relative;
	border-radius: 50%;
}

.uix-polarpad:focus {
	outline: none;
}

.uix-pad__tooltip {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -125%);
	background: #222;
	color: #fff;
	padding: 0.25em;
	pointer-events: none;
	-webkit-user-select: none;
	        user-select: none;
	z-index: 1000;
	white-space: nowrap;
}

.uix-bandpad__progress {
	pointer-events: none;
}

.uix-bandpad__progress-band {
	flex: 1 1 0;
	background: #ccc;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #777;
	border-left: 1px solid #777;
	box-sizing: border-box;
}

.uix-pad__handle {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	width: 0.5em;
	height: 0.5em;
	border-radius: 50%;
	border: 1px solid #777;
	z-index: 100;
}

.uix-pad:focus .uix-pad__handle {
	border-color: #000;
}

.uix-bandpad {
	width: 300px;
	height: 300px;
	background: #f0f0f0;
	position: relative;
}

.uix-polarpad__handle {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	width: 0.5em;
	height: 0.5em;
	border-radius: 50%;
	border: 1px solid #000;
	z-index: 100;
}

.uix-polarpad:focus .uix-polarpad__handle {
	border-color: blue;
}

.uix-list__item {
	display: block;
}

.uix-list__item--selected {
	font-weight: bold;
}

.uix-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.uix-popup {
	position: absolute;
	background: #fff;
	box-sizing: border-box;
}

.uix-select {
	border: 1px solid #999;
	position: relative;
	box-sizing: border-box;
}

.uix-select:focus {
	border-color: #000;
	outline: none;
}

.uix-select__button {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
}

.uix-select__popup {
	width: 100%;
	background: #f0f0f0;
	border: 1px solid currentColor;
	-webkit-user-select: none;
	        user-select: none;
}

.uix-select__popup--portal {
	top: 100%;
	left: 0;
}

.uix-select__popup-content .uix-list__item {
	padding: 0em 0.5em;
}

.uix-select__popup-content .uix-list__item:hover {
	background: #000;
	color: #fff;
}

.uix-portal {
	position: absolute;
}

.uix-multislider__handle {
	position: absolute;
	width: 1em;
	height: 1em;
	top: 50%;
	left: 0;
	transform: translate(-50%, -50%);
	background: red;
	border-radius: 50%;
}

.uix-multislider {
	height: 1em;
	background: #f0f0f0;
	position: relative;
}

.uix-multislider .uix-surface {
	position: absolute;
	top: 0;
	left: 0;
}

.uix-colorband {
	width: 100%;
	height: 100%;
	display: block;
}

.uix-pad__grid {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
}

.uix-pad__grid-background {
	fill: none;
}

.uix-pad__grid-lines {
	stroke: #ccc;
	stroke-width: 1;
	vector-effect: non-scaling-stroke;
}

.uix-colorpad {
	position: relative;
	width: 100%;
	height: 100%;
}

.uix-colorpad .uix-colorband {
	width: 100%;
	height: 100%;
	position: absolute;
}

.uix-colorpad .uix-pad {
	background: transparent;
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.uix-colorpad .uix-pad__handle {
	border: 1px solid #fff;
}

.uix-colorpad .uix-pad:focus .uix-pad__handle {
	border-color: red;
}


.uix-swatch {
	height: 3em;
	width: 3em;
	display: inline-block;
	position: relative;
}

.uix-swatch__inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.uix-colorpicker {
	width: 256px;
	padding: 0 0.5em;
	border: 1px solid #ccc;
}

.uix-colorpicker__section {
	margin: 0.5em 0;
}

.uix-colorpicker .uix-colorpad {
	width: 100%;
	height: 160px;
}

.uix-colorpicker .uix-pad__handle {
	border: 1px solid #fff;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5) inset;
	box-sizing: border-box;
	width: 0.5em;
	height: 0.5em;
	border-radius: 50%;
}

.uix-colorpicker .uix-colorpad:focus .uix-pad__handle {
	border-color: royalblue;
}

.uix-colorpicker .uix-slider {
	width: 100%;
	height: 1em;
	border-radius: 0;
}

.uix-colorpicker .uix-slider__handle {
	background: #fff;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.75);
	border: none;
	border-radius: 50%;
	width: 0.5em;
	height: 0.5em;
}

.uix-colorpicker .uix-slider:focus .uix-slider__handle {
	outline: none;
	background-color: red !important;
}

.uix-colorpicker .uix-slider .uix-colorband {
	position: absolute;
}

.uix-colorpicker .uix-colorvariations .uix-list__item {
	flex: 1 1 auto;
}

.uix-colorpicker .uix-colorvariations .uix-swatch {
	height: 1em;
	width: 100%;
}

.uix-colorpicker .uix-colorvariations {
	display: flex;
}

.uix-colorpicker__section--current {
	display: flex;
	justify-content: space-between;
}

.uix-colorpicker__section--current > * {
	margin-right: 0.5em;
}

.uix-colorpicker__section--current :last-child {
	margin-right: 0;
}

.uix-colorpicker__section--current .uix-swatch {
	height: 1.5em;
	flex: 1 1 auto;
	flex-basis: 2;
}

.uix-gradient {
	height: 1em;
	position: relative;
}

.uix-gradient .uix-spectrum,
.uix-gradient .uix-slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	bottom: auto;
	right: auto;
}

.uix-gradient .uix-multislider {
	background: transparent;
}

.uix-surface {
	width: 100%;
	height: 100%;
}

.uix-swatchlist .uix-list__item {
	display: inline-block;
}

.uix-swatchlist .uix-swatch {
	position: relative;
	display: block;
}

.uix-swatchlist .uix-list__item--selected .uix-swatch:after {
	color: #fff;
	content: '✓';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

.uix-input {
	position: relative;
}

.uix-input input {
	box-sizing: border-box;
	width: 100%;
	font-size: 1em;
	font-family: inherit;
	border: 1px solid #999;
	height: 100%;
}

.uix-input input:focus {
	outline: none;
	border-color: #000;
}

.uix-colorinput__popup--portal {
	top: 100%;
	left: 0;
}

.uix-surface--polar {
	border-radius: 50%;
}

.rc-tooltip.rc-tooltip-zoom-enter,
.rc-tooltip.rc-tooltip-zoom-leave {
  display: block;
}
.rc-tooltip-zoom-enter,
.rc-tooltip-zoom-appear {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  animation-play-state: paused;
}
.rc-tooltip-zoom-leave {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
  animation-play-state: paused;
}
.rc-tooltip-zoom-enter.rc-tooltip-zoom-enter-active,
.rc-tooltip-zoom-appear.rc-tooltip-zoom-appear-active {
  animation-name: rcToolTipZoomIn;
  animation-play-state: running;
}
.rc-tooltip-zoom-leave.rc-tooltip-zoom-leave-active {
  animation-name: rcToolTipZoomOut;
  animation-play-state: running;
}
@keyframes rcToolTipZoomIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
}
@keyframes rcToolTipZoomOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
}
.rc-tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  visibility: visible;
  font-size: 12px;
  line-height: 1.5;
  opacity: 0.9;
}
.rc-tooltip-hidden {
  display: none;
}
.rc-tooltip-placement-top,
.rc-tooltip-placement-topLeft,
.rc-tooltip-placement-topRight {
  padding: 5px 0 9px 0;
}
.rc-tooltip-placement-right,
.rc-tooltip-placement-rightTop,
.rc-tooltip-placement-rightBottom {
  padding: 0 5px 0 9px;
}
.rc-tooltip-placement-bottom,
.rc-tooltip-placement-bottomLeft,
.rc-tooltip-placement-bottomRight {
  padding: 9px 0 5px 0;
}
.rc-tooltip-placement-left,
.rc-tooltip-placement-leftTop,
.rc-tooltip-placement-leftBottom {
  padding: 0 9px 0 5px;
}
.rc-tooltip-inner {
  padding: 8px 10px;
  color: #fff;
  text-align: left;
  text-decoration: none;
  background-color: #373737;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
  min-height: 34px;
}
.rc-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.rc-tooltip-placement-top .rc-tooltip-arrow,
.rc-tooltip-placement-topLeft .rc-tooltip-arrow,
.rc-tooltip-placement-topRight .rc-tooltip-arrow {
  bottom: 4px;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #373737;
}
.rc-tooltip-placement-top .rc-tooltip-arrow {
  left: 50%;
}
.rc-tooltip-placement-topLeft .rc-tooltip-arrow {
  left: 15%;
}
.rc-tooltip-placement-topRight .rc-tooltip-arrow {
  right: 15%;
}
.rc-tooltip-placement-right .rc-tooltip-arrow,
.rc-tooltip-placement-rightTop .rc-tooltip-arrow,
.rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
  left: 4px;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #373737;
}
.rc-tooltip-placement-right .rc-tooltip-arrow {
  top: 50%;
}
.rc-tooltip-placement-rightTop .rc-tooltip-arrow {
  top: 15%;
  margin-top: 0;
}
.rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
  bottom: 15%;
}
.rc-tooltip-placement-left .rc-tooltip-arrow,
.rc-tooltip-placement-leftTop .rc-tooltip-arrow,
.rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
  right: 4px;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #373737;
}
.rc-tooltip-placement-left .rc-tooltip-arrow {
  top: 50%;
}
.rc-tooltip-placement-leftTop .rc-tooltip-arrow {
  top: 15%;
  margin-top: 0;
}
.rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
  bottom: 15%;
}
.rc-tooltip-placement-bottom .rc-tooltip-arrow,
.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow,
.rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
  top: 4px;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #373737;
}
.rc-tooltip-placement-bottom .rc-tooltip-arrow {
  left: 50%;
}
.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow {
  left: 15%;
}
.rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
  right: 15%;
}

.dropdownmenu__wrapper {
	display: inline-block;
	position: relative;
}

.dropdownmenu__wrapper--full {
	width: 100%;
}

.contextmenu, .contextmenu__submenu {
	pointer-events: all;
	cursor: default;
	position: absolute;
	padding: 0.2em 0;
	background: #fff;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	border: 1px solid #ccc;
	border-radius: 0.3em;
	min-width: 18em;
	z-index: 6000;
	top: 100%;
	left: 0;
}

.contextmenu--scrollable {
	overflow-y: auto;
}

.contextmenu--auto-width, .contextmenu--auto-width .contextmenu__submenu {
	min-width: auto;
}

.contextmenu--borderless, .contextmenu--borderless .contextmenu__submenu {
	border: none;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
}
.contextmenu__submenu__marker {
	font-size: 0.8em;
}

.contextmenu--bottom {
	top: auto !important;
	bottom: 0;
}

.contextmenu--right {
	left: auto !important;
	right: 0;
}

.contextmenu__submenu {
	position:absolute;
	top: 0;
	left: 100%;
}

.contextmenu__submenu--scrollable {
	overflow-y: auto;
}

.contextmenu__item {
	position: relative; /* so submenu positions properly */
}

.contextmenu__item:hover > .contextmenu__item__label {
	color: #fff;
	background: #006ce5;
}

.contextmenu__item--submenuactive  > .contextmenu__item__label {
	color: #fff;
	background: #006ce5;
}

.contextmenu__item__label {
	width: 100%;
	padding: 0.2em 1em;
	display: flex;
	box-sizing: border-box;
	font-size: 0.95em; /*Slightly smaller, but better visuals*/
}

.contextmenu__item__title {
	flex-grow: 1;
	white-space: nowrap;
}
.contextmenu__item__description {
	flex-grow: 0;
	white-space: nowrap;
	color: #999;
	font-size: 0.9em;
}

.contextmenu__item:hover > .contextmenu__item__description {
	color: #fff;
	background: #006ce5;
}

.contextmenu__item__badge {
	font-size: 0.8em;
	display: inline-block;
	background-color: #e0efff;
	border-radius: 30px;
	padding: 0 0.5em;
	color: #333333;
	/* float: right; */
	position: absolute;
	right: 10px;
	bottom: 5px;
}

.contextmenu__separator {
	display: block;
	height: 1px;
	background: #E0E0E0;
	margin: 0.2em 0;
}

.contextmenu__item--disabled {
	pointer-events: none;
	color: #f3f3f3;
}

.contextmenu__item--disabled .contextmenu__item__label {
	background: transparent;
	color: #999;
	pointer-events: none;
}

.contextmenu__item.delete-permanently {
	fill: #e34429;
	color: #e34429;
}

.mq-link-dropdown {
	color: #555;
	position: relative;
}

.mq-link-dropdown-current {
	cursor: pointer;
}

.mq-link-dropdown-current:after {
	content: ' \25be';
	/*color: #555;*/
}

.mq-link-dropdown .mq-link-dropdown-current a {
	text-decoration: underline;
}

.mq-link-dropdown .mq-link-dropdown-current.isDisabled {
	cursor: default;
}

.mq-link-dropdown .mq-link-dropdown-current.isDisabled a {
	cursor: default;
	text-decoration: none;
	color: #555;
}

.mq-link-dropdown .mq-link-dropdown-current.isDisabled a:hover {
	text-decoration: none;
}

.mq-link-dropdown .mq-link-dropdown-current a:hover {
	text-decoration: underline;
}
.letter__avatar {
    text-align: center;
    line-height: 2em;
    min-width: 2em;
    max-width: 2em;
    height: 2em;
    display: inline-block;
    border-radius: 50%;
    margin-right: 0.75em;
    color: white;
    background-color: #007ee5;
}
.tooltip {
	opacity: 1;
}
.tooltip .rc-tooltip-inner {
	border-radius: 0;
	min-height: 20px;
	transition: .3s ease;
}
.tooltip--rounded .rc-tooltip-inner{
	border-radius: 3px;
}

.tooltip--white.rc-tooltip-placement-bottom .rc-tooltip-arrow {
	border-bottom-color: #ffffff;
	color: #333;
}
.tooltip--white.rc-tooltip-placement-right .rc-tooltip-arrow {
	border-right-color: #FFF;
}
.tooltip--white .rc-tooltip-inner {
	background-color: #ffffff!important;
	color: #333;
}
.tooltip--red .rc-tooltip-arrow {
	border-bottom-color: #e34429;
}
.tooltip--red .rc-tooltip-inner {
	background-color: #e34429!important;
}
.tooltip--green .rc-tooltip-arrow {
	border-bottom-color: #008200;
}
.tooltip--green .rc-tooltip-inner {
	background-color: #008200!important;
}

.tooltip--blue .rc-tooltip-inner {
	background: #F0F8FF !important;
	color: #333;
}
.tooltip--blue .rc-tooltip-arrow {
	border-bottom-color: #F0F8FF !important;
	color: #333;
}

.tooltip--gray.rc-tooltip-placement-right .rc-tooltip-arrow {
	border-right-color: #f6f6f6;
}
.tooltip--gray .rc-tooltip-inner {
	background-color: #f6f6f6!important;
	border: 1px solid #d1d1d1;
	color: #aaaaaa;
}

.tooltip--noarrow .rc-tooltip-arrow {
	display: none;
}

.tooltip__children {
	display: inline-block;
	width: 100%;
}

.dropdown-input__container {
	position: relative;
	height: 100%;
}

.dropdown-input__button {
	width: 1.5em;
	position: absolute;
	height: 100%;
	right: 1px;
	cursor: pointer;
}

.dropdown-input__button:after {
	content: '\25BE';
	position:absolute;
	top: 50%;
	left: 50%;
	font-size: 1.5em;
	line-height: 1.5;
	transform: translate(-50%,-50%);
}

.dropdown-input__button.open:after {
	content: '\25B4';
}

.dropdown-input__input {
	width: 100px;
}

.dropdown-input__input.no-focus {
	cursor: pointer;
}

.dropdown-input__options-container {
	overflow-y: scroll;
	max-height: 200px;
	position: absolute;
	width: 100%;
	z-index: 1000;
}

.dropdown-input__option {
	padding: 0.1em;
	cursor: pointer;
}

.dropdown-input__option:hover, .dropdown-input__option.focused {
	background-color: #eee;
}

.dropdown-input__options-container.hidden {
	display: none;
}

.dropdown-input__container.has-label-overlay .dropdown-input__span {
	position: relative;
}

.dropdown-input__label-view {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	pointer-events: none;
	height: 100%;
	box-sizing: border-box;
	padding: 0.5em;
	background: white;
	cursor: pointer;
}



.dropdown-input__label-view.no-padding {
	padding: 0;
}

.dropdown-input__label-view.no-vertical-padding {
	padding: 0 0.5em;
}
.button {
	-webkit-user-select: none;
	user-select: none;
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	text-align: center;
	padding: 0.75em 1.5em;
	margin: 0;
	color: #fff;
	background-color: #006ce5;
	border-radius: 0.17em;
	cursor: pointer;
	transition: background-color .1s, color .1s;
	border: 1px solid transparent;
	font-size: 1em;
	line-height: 1;
}

.button, .button a,
.button:hover, .button a:hover {
	text-decoration: none;
}

.button:hover {
	background-color: #3392ff;
	color: #FFF;
}

.button--primary,
.button--primary a {
	color: #1464f6;
}

.button--primary:hover a,
.button--secondary:hover a {
	text-decoration: none;
	color: #FFFFFF;
}

.button--secondary {
	color: #006ce5;
	background: transparent none;
}

.button--secondary:hover {
	color: #FFFFFF;
	background-color: #006ce5;
}

.button--large {
	width: 100%;
	padding: 0.5em 1.5em;
	height: 30px;
	font-size: 14px;
}

.button--disabled,
.button[disabled] {
	background: #d6d6d6;
	cursor: not-allowed;
	border: 1px solid #b3b3b3;
}


pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}
code.hljs {
  padding: 3px 5px
}
/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/
.hljs {
  color: #24292e;
  background: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49
}
.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1
}
.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5
}
.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62
}
.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209
}
.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d
}
.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a
}
.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e
}
.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold
}
.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f
}
.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic
}
.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold
}
.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4
}
.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0
}
.hljs-char.escape_,
.hljs-link,
.hljs-params,
.hljs-property,
.hljs-punctuation,
.hljs-tag {
  /* purposely ignored */
  
}
